.page {
  display: grid;
  grid-template-rows: 20px 1fr 20px;
  align-items: center;
  justify-items: center;
  min-height: 100svh;
  padding: 80px;
  /* font-family: "Proxima Nova"; */
}

.image {
  margin-top: 25%;
  position: relative;
  animation-duration: 5s;
  animation-name: fade-in-out;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
}

.imageContainer {
  margin-top: 20%;
  left: 0;
  width: 50%;
  height: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.title {
  margin-bottom: 60px;
}

.pageContent {
  text-align: center;
  opacity: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
  width: 100%;
  animation-name: fade-in;
  animation-delay: 5s;
  animation-duration: 7s;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
}

.languageSelectButtons {
  width: 100%;
  display: flex;
  justify-content: center;
  gap: 50px;
}
@keyframes fade-in-out {
  0% {
    opacity: 0;
  }

  50% {
    opacity: 1;
  }

  99% {
    opacity: 0;
  }

  100% {
    display: none;
    opacity: 0;
  }
}

@keyframes fade-in {
  0% {
    opacity: 0;
    display: none;
  }

  100% {
    opacity: 1;
    display: block;
  }
}
